[Metadata]
Name=openSUSE Dartmouth
Version=1
Author=Marguerite Su <marguerite@opensuse.org>, Xu Zhao <i@xuzhao.net>
Desc=openSUSE Dartmouth Skin for Fcitx5

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
NormalColor=#f5f5f5ff
# 输入字符颜色
HighlightColor=#86c30f
# 输入字符背景颜色
HighlightBackgroundColor=#1c2122ff
# 第一候选词颜色
HighlightCandidateColor=#86c30f

[InputPanel/Background]
# 背景图片
Image=bar.png

[InputPanel/Background/Margin]
Left=12
Right=10
Top=12
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
Font=Sans 10
 
