[Metadata]
Name=openSUSE New Air
Version=1
Author=Marguerite Su <marguerite@opensuse.org>, Xu Zhao <i@xuzhao.net>
Desc=openSUSE New Air Skin for Fcitx5

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
NormalColor=#777777
# 输入字符颜色
HighlightColor=#089d24
# 输入字符背景颜色
HighlightBackgroundColor=#ffffff78
# 第一候选词颜色
HighlightCandidateColor=#3465a4

[InputPanel/Background]
# 背景图片
Image=bar.png

[InputPanel/Background/Margin]
Left=12
Right=10
Top=12
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
Font=Sans 10
